{'info': {'bizError': '0', 'orderID': '21e7d708-4bd2-4767-b4a2-03bc75add084', 
'clOrdID': 'ccxt202239fb8cc0b5c76ba2', 'symbol': 'BTCUSDT', 'side': 'Buy', 
'actionTimeNs': '1704813001984451136', 'transactTimeNs': '1704813001984451136', 
'orderType': 'Limit', 'priceRp': '46534', 'orderQtyRq': '0.008', 'displayQtyRq': '0.0089354', 
'timeInForce': 'PostOnly', 'closedPnlRv': '0', 'closedSizeRq': '0', 'cumQtyRq': '0', 
'cumValueRv': '0', 'leavesQtyRq': '0.008', 'leavesValueRv': '372.272', 'stopDirection': 'UNSPECIFIED', 
'stopPxRp': '0', 'trigger': 'UNSPECIFIED', 'pegOffsetValueRp': '0', 'pegOffsetProportionRr': '0', 
'execStatus': 'PendingNew', 'pegPriceType': 'UNSPECIFIED', 'ordStatus': 'Created', 'execInst': 'None', 
'takeProfitRp': '0', 'stopLossRp': '0', 'slPxRp': '0', 'tpPxRp': '0'}, 
'id': '21e7d708-4bd2-4767-b4a2-03bc75add084', 
'clientOrderId': 'ccxt202239fb8cc0b5c76ba2', 
'datetime': '2024-01-09T15:10:01.984Z', 
'timestamp': 1704813001984, 
'lastTradeTimestamp': 1704813001984, 
'symbol': 'BTC/USDT:USDT', 
'type': 'limit', 
'timeInForce': 'PO', 
'postOnly': True, 
'reduceOnly': None, 
'side': 'buy', 
'price': 46534.0, 
'stopPrice': None, 'triggerPrice': None, 
'takeProfitPrice': 0.0, 'stopLossPrice': 0.0, 'amount': 0.008, 'filled': 0.0, 'remaining': 0.008, 'cost': 0.0, 
'average': None, 'status': 'open', 'fee': None, 'trades': [], 'fees': [], 'lastUpdateTimestamp': None}